@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');
  
* {
    margin: 0;
    padding: 0;
    border: none;
}
/*mobil*/
    body{
        display:grid;
        width: 100vw; 
        height:100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 5px;
        overflow: auto;
        margin:10px;
    
    }

    header,nav,section,div, footer{
        grid-column: span 12;
    }
       #logo{
        text-align: center;
        grid-column: 1/12;
        grid-row: 1/2;
        font-family: 'Oswald', sans-serif;
        font-size: 70px;
        font-weight: 200;
        text-decoration: none;
        color:white;
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(104, 34, 34), 0 0 5px rgb(150, 70, 38);
       }

       
      header {
            display: grid;
             grid-template-columns: repeat(12, 1fr);
             grid-template-rows: auto;
             grid-column-gap: 0px;
             justify-items: right;
             }

             nav {
  grid-column: 1/12;
  grid-row: 2/3;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 15px;
  z-index: 1;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
    
 /* hamburger menu */
 .hamburger {
    display: block;
    grid-column: 1/12;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 15px;
    z-index: 1;
    cursor: pointer;
  }
  
  .hamburger svg {
    width: 45px;
    height: 45px;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line {
    fill: none;
    stroke: red;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line-top-bottom {
    stroke-dasharray: 12 63;
  }
  
  #hamburger-menu:checked + .hamburger svg {
    transform: rotate(-45deg);
  }
  
  #hamburger-menu:checked + .hamburger svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
  
  #hamburger-menu:checked ~ nav {
    display: grid;
  }
  .hamburger  {
    display: none;
  }



/*FORM Style for singup page*/


.form-box {
    display: grid;
    justify-content: space-around;
    align-items: stretch; 
    height: 100%;
    width: 100%;
    margin: auto;
    background:#fafafa;
    box-shadow: 3px ;
    max-width: 300px;
    background: #f1f7fe;
    overflow: hidden;
    border-radius: 16px;
    color: #010101;
  }
  
  .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 24px;
    gap: 16px;
    text-align: center;
  }
  
  /*Form text*/
  .title {
    font-weight: bold;
    font-size: 1.6rem;
  }
  
  .subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  /*Inputs box*/
  
  .form-cont {
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    margin: 1rem 0 .5rem;
    width: 100%;
  }
  
  .input {
    background: none;
    border: 0;
    outline: 0;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #eee;
    font-size: .9rem;
    padding: 8px 15px;
  }
  
  .form-section {
    padding: 16px;
    font-size: .85rem;
    background-color: #e0ecfb;
    box-shadow: rgb(0 0 0 / 8%) 0 -1px;
  }
  
  .form-section a {
    font-weight: bold;
    color: #0066ff;
    transition: color .3s ease;
  }
  
  .form-section a:hover {
    color: #005ce6;
    text-decoration: underline;
  }
  
  /*Button*/
  .form button {
    background-color: #0066ff;
    color: #fff;
    border: 0;
    border-radius: 24px;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease;
  }
  
  .form button:hover {
    background-color: #005ce6;
  }
  
  
  
  
  main{
    grid-column: 1/13;
    grid-row: 3/4;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    font-family:'Raleway', sans-serif;

}


/*content home page*/


.content {
    grid-column: 1/13;
    grid-row: 3/4;
    padding: 5px;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    font-family:'Raleway', sans-serif;
  
  
  }
  
  p {
    padding: 10px;
    text-align:justify ;
    font-size: 1.5em;
    align-items: center;
    color:white ;
    justify-content: space-around;
    font-family:'Raleway', sans-serif;
    line-height: 1.7em;
    margin: 0;
    background-color: #4f2c29;
    opacity: 0.8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
  
  
  
  }
  
  
  
  .title {
  
    color:#eeeff3;
    margin: auto;
    line-height: 1.2;
    letter-spacing: 1px;
    font-family:'Raleway', sans-serif;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    background-color:#431313;
    opacity: 0.8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
  
     
  }
  
   
  
  
  
       /*RESPONSIVE IMAGES home page*/


       .container {
        display: grid;
        grid-column: 1/13;
        grid-row: 4/5;
        position: relative;
        text-align:center;
        align-items: center;
        justify-content: space-around;
        font-family:'Raleway', sans-serif;
       
      }
      
    
    
      
      .image {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,1fr);
        grid-column: 1/13;
        grid-row: 4/5;
        text-align:center;
        align-items: center;
        justify-content: space-around;
        margin: auto;
        object-fit: cover;
    
    
    
    
    
      }
      
      
        
        .overlay {
          position: absolute; 
          bottom: 0; 
          left: 0;
          background: rgb(0, 0, 0);
          background: rgba(0, 0, 0, 0.5); /* Black see-through */
          color: #f1f1f1; 
          width: 100%;
          transition: .5s ease;
          opacity:0;
          color: white;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }
        
        .container:hover .overlay {
          opacity: 1;
        } 
    
    
    
    
    




       /*BACKGROUND VIDEO*/
       .video-container  {
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        pointer-events: none;
        padding:10px;
    } 
    /*FOOTER*/
    footer {
        display: grid;
        grid-column: 1/13;
        grid-row: 4/5;
        padding: 10px;
        text-align: center;
        color: #3a3a3a;
        background-color: #b87d7d;
        border-top: 4px solid #3a3a3a;
        opacity: 1;

        
    }
     
    .networks {
        text-align: center;
    }
    
    .networks > li {
        display: inline;
    }
    
    .networks i {
        font-size: 160%;
        margin: 1%;
        padding: 5%;
        color: #3a3a3a;
    } 
    /* MEDIA*/

/* For larger to medium screens size from 1200px wide and down */
@media screen and (max-width: 1200px) {

    .hamburger-menu {
        display: none;
      }
      .menu {
        display: block;
      }



   
nav{
    grid-column: 1/13;
    grid-row: 3/4;
}

nav{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-row: span 4;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    padding: 10px;
    color:black;

    

}
nav a{
    text-decoration: none;
    color:black;
    padding: 10px;

}
nav a:hover{
    color: rgb(255, 0, 0);
}

}



/*desktop*/






/* For medium screen sizes from 950px wide and down */
@media screen and (max-width: 950px) {
    .hamburger {
        display: none;
      }

nav ul li {
    display: block; 
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px solid #f4f4f4;
}




}



/* For small screen sizes below 800px width */
@media screen and (max-width: 800px) {
    
nav  {
    display: none; /* Hide regular menu on mobile screens */
}

.hamburger {
    display: block; /* Show hamburger menu on mobile screens */
  
}

}
